<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FoodScan - Product Information Scanner</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234F46E5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 7V4h3'/%3E%3Cpath d='M4 17v3h3'/%3E%3Cpath d='M20 7V4h-3'/%3E%3Cpath d='M20 17v3h-3'/%3E%3Cline x1='7' y1='12' x2='17' y2='12'/%3E%3C/svg%3E" />
    <meta name="description" content="Scan food products to get detailed nutritional information" />
    <meta name="theme-color" content="#4F46E5" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>